import React from 'react';
import Title from "@/components/UI/Text/Title/Title";
import Paragraph from "@/components/UI/Text/Paragraph/Paragraph";
import Text from "@/components/UI/Text/Text/Text";
import Accent from "@/components/UI/Text/Accent/Accent";

const Page = () => {
    return (
        <Text>
            <Title>Утилизация телефонов</Title>
            <Paragraph>Это громадное количество в пределах 300 миллионов мобильных аппаратов. И это действующих
                телефонов. С учётом того, что средняя продолжительность работы аппарата составляет 3 года, то получаем
                100 миллионов аппаратов в год, выброшенных на свалку. В других странах соотношение аналогичное.
                Технология производства телефонов достаточно сложная и высокотехнологичная. Он на 45% состоит из
                пластика, на 20% из меди, и на 20% из других металлов, на 10% из керамики и на 5% из других веществ.
                Чтобы собрать все эти элементы воедино, необходимо колоссальное количество энергии (плюс расходы на
                транспортные нужды). Можно себе представить, насколько это влияет на экологическую обстановку в мире.
                Последние исследования показали, что рост количества отходов электронных устройств уже в три раза
                опережает рост объемов бытовых отходов.</Paragraph>
            <Paragraph>Легальная утилизация. В самом телефоне перерабатывается от 65% до 80% материалов, и они могут
                применяться повторно. Проблема ещё в том, что сами производители не особо поддерживают этот процесс.
                Попробуйте разобрать свой телефон вручную. Если вы ни разу не делали этого, то вам станет ясно,
                насколько это трудно. А теперь представьте те тысячи мобильных устройств, которые нужно переработать -
                отделять пластик к пластику, металлы к металлам и т.д.</Paragraph>
            <Paragraph><Accent>Картина же такова, что большинство людей не сдаёт телефоны на утилизацию – это делает
                только три процента населения, которые хорошо осведомлены, какой вред их бездействие может нанести
                окружающей среде.</Accent></Paragraph>
            <Paragraph>44% мобильных телефонов остаются у прежних хозяев в качестве запасного телефона, на «всякий
                пожарный» случай. Особенно это касается достаточно старых аппаратов (их еще принято называть
                «орехоколами»). На время производства этих аппаратов они стоили неимоверно дорого, были элементом
                престижа. И понятно, что человеку очень трудно расстаться с тем, что досталось ему за большие деньги. Да
                и за бесценок продавать не хочется – стоимость таких аппаратов не превышает 10 долларов США. Есть ещё
                одно неоспоримое преимущество телефонов тех годов выпуска – крепкий корпус и мощные батареи, особенно
                если чудом удалось достать новый аккумулятор. Вот и лежат такие телефончики в качестве «бабушкино -
                дедушкиных» и запасных.</Paragraph>
            <Paragraph><Accent>Всего лишь 4% владельцев выбрасывают телефоны и 25% отдают в другие руки. Или, точнее
                сказать, перепродают.</Accent></Paragraph>
            <Paragraph> Итог. Если бы из трёхмиллиардной армии владельцев мобильных телефонов каждый утилизировал хотя
                бы по одному устройству, то потребление материалов можно было бы сократить на 240 000 тонн, а выделение
                парниковых газов – на величину, производимую четырьмя миллионами автомобилей. Увы, по описанным выше
                причинам, этого не происходит, вот и страдает экология всех без исключения стран. Если ограничивать
                вредные выбросы только в некоторых государствах, от этого легче не станет.</Paragraph>
            <Paragraph><Accent>По воздуху и по воде элементы, загрязняющие экологию, мигрируют даже с одного континента
                на другой. Вопрос экологии – наша общая задача - это вопрос всех стран и каждого отдельного человека,
                который думает о своем будущем и будущем своих детей.</Accent></Paragraph>
        </Text>
    );
};

export default Page;