import React from 'react';
import Title from "@/components/UI/Text/Title/Title";
import Paragraph from "@/components/UI/Text/Paragraph/Paragraph";
import Text from "@/components/UI/Text/Text/Text";
import Accent from "@/components/UI/Text/Accent/Accent";

const Page = () => {
    return (
        <Text>
            <Title>Нормативная база</Title>
            <Paragraph><Accent>Приказ ГК РФ по охране окружающей среды «О федеральном классификационном каталоге
                отходов»</Accent></Paragraph>
            <Paragraph>
                Важным правовым документом в общей нормативной базе, регламентирующей процесс утилизации отходов,
                является Приказ ГК РФ по охране окружающей среды «О федеральном классификационном каталоге отходов».
                Состоящий из четырех составных частей («Общие положения», «Система классификации и кодирования отходов»,
                «Федеральный классификационный каталог отходов», «Порядок учета отходов в каталоге отходов») и двух
                приложений, Приказ ГК РФ по охране окружающей среды «О федеральном классификационном каталоге отходов»
                предлагает ряд классификаций, упрощающих ориентацию в каталоге и значительно повышающих уровень
                регулирования и контроля за оборотом отходов. Отличительной особенностью построения каталога является
                пять уровней классификации (от высших уровней к низшим), важным моментом является также применение
                кодовой системы, упрощающей передачу информации, ее сбор и обработку. Иерархический принцип системы
                позволяет четко и безошибочно ориентироваться в каталоге, что повышает уровень и качество работы (каждый
                блок, разделенный по признаку происхождения отходов, делится на группы, те в свою очередь на подгруппы,
                полученные подгруппы распределяются на позиции и субпозиции). В общем, Приказ ГК РФ по охране окружающей
                среды «О федеральном классификационном каталоге отходов» целесообразно использовать в совокупности с
                другими документами нормативной базы. Федеральные Законы и другие нормативно-правовые акты, ГОСТы и
                прочие рекомендации необходимы для улучшения работы отрасли, специализирующейся на обращении отходов
                производства и потребления и вовлечения их в хозяйственный оборот для использования как дополнительных
                ресурсов в промышленност
            </Paragraph>
        </Text>
    );
};

export default Page;