import React from 'react';
import Title from "@/components/UI/Text/Title/Title";
import Paragraph from "@/components/UI/Text/Paragraph/Paragraph";
import Text from "@/components/UI/Text/Text/Text";

const Page = () => {
    return (
        <Text>
            <Title>Утилизация ИБП</Title>
            <Paragraph>Аккумулятор ИБП по своему составу практически идентичен необслуживаемому автомобильному
                аккумулятору, в основе тот же свинец и кислотный электролит в различном виде. Как правило аккумуляторные
                батареи ИБП изготавливаются с применением системы AGM или GEL, система гель означает применение
                электролита в загущенном виде, то есть геле, система AGM применяет для удержания электролита специальное
                синтетическое волокно.</Paragraph>
            <Paragraph>Утилизация аккумуляторов ИБП всех систем исключает удаление электролита обычным способом, для из
                переработки применяется другой метод, более сложный, из за другого способа переработки утилизация
                аккумуляторных батарей от источников бесперебойного питания становиться немного дороже обычного, что
                влечет за собой меньшую цену за аккумуляторы при приема аккумуляторов ИБП.</Paragraph>
            <Paragraph>Прием АКБ UPS производится общим весом, ведь избавиться от электролита можно только на
                специальном оборудовании, как правило такие аккумуляторы весят не очень много, от 2,5 килограмм до 7,
                экономическая ситуация пока не позволяет собирать маленькие веса, мы работаем от 500 килограмм и выше,
                хотя существует возможность забирать на утилизацию аккумуляторы ИБП и в меньших количествах.</Paragraph>
        </Text>
    );
};

export default Page;