import React from 'react';
import Title from "@/components/UI/Text/Title/Title";
import Paragraph from "@/components/UI/Text/Paragraph/Paragraph";
import Text from "@/components/UI/Text/Text/Text";

const Page = () => {
    return (
        <Text>
            <Title>Утилизация бытовой техники</Title>
            <Paragraph>Почти в каждом офисе и учреждении есть такие бытовые приборы как электрический чайник, кофеварка,
                часто организации приобретают микроволновые печи, тостеры, а также небольшие холодильники. Нередко
                бывает и так, что оборудование еще работает, однако уже не соответствует Вашим запросам. Появляются
                чайники, которые кипятят воду быстрее, кофеварки, которые варят более крепкий кофе, Вам требуется
                больший по объему холодильник и так далее. В некоторых случаях бытовую технику можно продать, подарить
                благотворительному учреждению, однако безнадежно устаревший агрегат следует отправить на
                утилизацию.</Paragraph>
        </Text>
    );
};

export default Page;