import Image from "next/image";
import type {Metadata} from "next";
import Title from "@/components/UI/Text/Title/Title";
import Paragraph from "@/components/UI/Text/Paragraph/Paragraph";
import ListItem from "@/components/UI/Text/List/ListItem";
import List from "@/components/UI/Text/List/List";
import Subtitle from "@/components/UI/Text/Subtitle/Subtitle";
import Text from "@/components/UI/Text/Text/Text";

export const metadata: Metadata = {
    title: 'Главная - "Инфотех" Сайт компании. Утилизация компьютеров и оргтехники в Смоленске',
};

export default function Home() {
    return (
        <main>
            <Title>Утилизация оргтехники и электронного оборудования в Смоленске</Title>
            <Text>
                <Paragraph>Основными видами деятельности компании «ИнфоТех» являются:</Paragraph>
                <List>
                    <ListItem>Утилизация компьютеров в Смоленске, утилизация оргтехники в Смоленске с извлечением
                        драгоценных металлов в полном соответствии с законодательством РФ</ListItem>
                    <ListItem>Проведение технической экспертизы в Смоленске оборудования, компьютеров, оргтехники,
                        радио- и
                        телефонного оборудования, бытовой техники с предоставлением заключения (акт экспертизы
                        технического
                        состояния) с рекомендациями о возможности дальнейшего использования этого оборудования или с
                        предложением о целесообразности его списания и утилизации.</ListItem>
                </List>
                <Paragraph>На ведение данного вида деятельности ООО «ИнфоТех» имеет все необходимые лицензии и
                    разрешения:</Paragraph>
            </Text>
            <Text>
                <Subtitle>УТИЛИЗАЦИЯ ОРГТЕХНИКИ в Смоленске:</Subtitle>
                <List>
                    <ListItem>Лицензия на деятельность по сбору, использованию, обезвреживанию, транспортировке и
                        размещению отходов 1-4 класса опасности №ОП-48-001618(59) от 22 апреля 2010 года.</ListItem>
                </List>
                <Paragraph> <b>ВНИМАНИЕ!</b> Передача оргтехники на утилизацию организации как без лицензии на
                    обращение с
                    опасными отходами, так и в лицензии которой не указан вид отхода (офисная техника, трубки мониторов
                    и др.) НЕЗАКОННА!</Paragraph>
                <List>
                    <ListItem>Свидетельство о постановке на Специальный учет № 0150002830, выданного Смоленской
                        Государственной Инспекцией пробирного надзора «06» мая 2010 г.</ListItem>
                </List>
                <Paragraph><b>ВНИМАНИЕ!</b> Передача оргтехники на утилизацию организации не состоящей на
                    специальном учёте в Государственной Инспекции пробирного надзора НЕЗАКОННА!</Paragraph>
                <List>
                    <ListItem>Сертификат соответствия №РОСС RU.У273.М04451 на ремонт и техническое обслуживание,
                        установку: радиоэлектронной аппаратуры, электрических машин и приборов, в т.ч. услуги по
                        проведению технической экспертизы работоспособности оборудования информационных технологий,
                        ПЭВМ, электрических машин и приборов.
                    </ListItem>
                </List>
            </Text>
            <Text>
                <Paragraph>
                    Неправильная утилизация оборудования и оргтехники в Смоленске, то есть простой вывоз их на свалку
                    бытовых отходов, существенно загрязняет окружающую среду. Помимо цветных, черных и драгоценных
                    металлов, оргтехника включает в свой состав органические составляющие (пластик различных видов,
                    материалы на основе поливинилхлорида, фенолформальдегида). Все эти компоненты не являются опасными в
                    процессе эксплуатации изделия. Однако ситуация коренным образом меняется, когда изделие попадает на
                    свалку. Такие металлы, как свинец, сурьма, ртуть, кадмий, мышьяк, входящие в состав электронных
                    компонентов переходят под воздействием внешних условий в органические и растворимые соединения и
                    становятся сильнейшими ядами.
                </Paragraph>
                <Paragraph>
                    Вся компьютерная и оргтехника должна утилизироваться в соответствии с «Методикой проведения работ по
                    комплексной утилизации вторичных драгоценных металлов из отработанных средств вычислительной
                    техники», утвержденной Государственным Комитетом РФ по телекоммуникациям (от 19 октября 1999 г).
                    Благодаря комплексной системе утилизации сводятся к минимуму неперерабатываемые отходы, а основные
                    материалы (пластмассы, цветные и черные металлы) и ценные компоненты (драгоценные металлы и др.)
                    возвращаются в производство. Электронные компоненты, содержащие драгоценные металлы после
                    переработки сдаются на аффинажный завод, а выделяемые заводом чистые металлы сдаются в Госфонд.
                </Paragraph>
                <Paragraph>
                    Сразу после списания оргтехника становится отходом 4 класса опасности. Хранить её теперь может
                    только организация, обладающая на это разрешением Лицензия на деятельность по сбору, использованию,
                    обезвреживанию, транспортировке и размещению опасных отходов. ЗА нарушение Закона РФ «Об отходах
                    производства и потребления» устанавливают ответственность (до 1000 МРОТ) за ненадлежащее поведение
                    организаций по обращению с опасными отходами.
                </Paragraph>
            </Text>
        </main>
    );
}
