import React from 'react';
import Title from "@/components/UI/Text/Title/Title";
import Paragraph from "@/components/UI/Text/Paragraph/Paragraph";
import Text from "@/components/UI/Text/Text/Text";

const Page = () => {
    return (
        <Text>
            <Title>Утилизация телевизоров</Title>
            <Paragraph>Услуга по вывозу и утилизации старых телевизоров становиться всё более востребованной в Москве.
                Прогресс невозможно остановить и новые, современные телевизоры с большим экраном и высоким качеством
                изображения вытесняют аппараты, выпущенные всего лишь несколько лет назад. Эти старые телевизоры
                необходимо куда-то девать. Но куда? Просто выбросить их на свалку нельзя, так как в старых телевизорах
                содержаться вещества, вредные для окружающей среды. Кроме того, старый телевизор на помойке может быть
                опасным для детей, которые, из любопытства разбив кинескоп, могут получить отравление содержащимися в
                нём соединениями бария. Вот почему правильная утилизация старых телевизоров так важна.</Paragraph>
        </Text>
    );
};

export default Page;